<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent"  />
        </shape>
    </item>

    <item android:bottom="-1dp">
        <shape>
            <solid android:color="@color/md_white_1000" />
            <padding android:bottom="0dp" android:top="0dp" android:left="1dp" android:right="1dp"/>
            <stroke
                android:width="1dp"
                android:color="#E1E1E1" />
        </shape>
    </item>

</layer-list>