<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="6dp"
        />
    <solid
        android:color="#337AB7"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="45dp"
        />
    <stroke
        android:width="1dp"
        android:color="#2E6DA4"
        />
</shape>