<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="2dp"
        />
    <solid
        android:color="#7091B1"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="40dp"
        />
    <stroke
        android:width="1dp"
        android:color="#567592"
        />
</shape>