<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent"  />
        </shape>
    </item>

    <item android:bottom="-6dp" android:left="-6dp" android:right="-6dp">
        <shape>
            <solid android:color="@color/md_white_1000" />
            <stroke
                android:width="2dp"
                android:color="#3E7EE7" />
        </shape>
    </item>

</layer-list>