<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 최초 원본 -->
<!--    <gradient
        android:angle="135"
        android:centerColor="#4CAF50"
        android:endColor="#2E7D32"
        android:startColor="#81C784"
        android:type="linear" />-->

    <!-- 색상 커스터마이징 -->
    <gradient
        android:angle="135"
        android:centerColor="#3C98DB"
        android:endColor="#1671B3"
        android:startColor="#3491D4"
        android:type="linear" />

</shape>