<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--영문/한글 변환 시작-->
    <string name="token_inquiry">Token(inquiry) :</string>
    <string name="token_transfer">Token(transfer) : </string>
    <string name="token_login">Token(login) : </string>
    <string name="token_oob">Token(oob) : </string>
    <string name="token_sa">Token(sa) : </string>
    <string name="bank_tran_id">bank_tran_id : </string>
    <string name="org_bank_tran_id">org_bank_tran_id : </string>
    <string name="claim_bank_tran_id">claim_bank_tran_id : </string>
    <string name="org_bank_tran_date">org_bank_tran_date : </string>
    <string name="claim_bank_tran_date">claim_bank_tran_date : </string>
    <string name="inquiry_date">inquiry_date : </string>
    <string name="org_tran_amt">org_tran_amt : </string>
    <string name="org_tran_amt2">org_tran_amt : </string>
    <string name="fintech_use_num">fintech_use_num : </string>
    <string name="tran_dtime">tran_dtime : </string>
    <string name="user_seq_no">user_seq_no : </string>
    <string name="dps_print_content">dps_print_content : </string>
    <string name="account_num">account_num : </string>
    <string name="register_account_num">register_account_num : </string>
    <string name="include_cancel_yn">include_cancel_yn : </string>
    <string name="tran_amt">tran_amt : </string>
    <string name="wd_pass_phrase">wd_pass_phrase : </string>
    <string name="wd_bank_code_std">wd_bank_code_std : </string>
    <string name="wd_account_num">wd_account_num : </string>
    <string name="wd_print_content">wd_print_content : </string>
    <string name="name_check_option">name_check_option : </string>
    <string name="req_cnt">req_cnt : </string>
    <string name="tran_no">tran_no : </string>
    <string name="account_name">account_name : </string>
    <string name="bank_code_std">bank_code_std : </string>
    <string name="account_holder_info_type">account_holder_info_type : </string>
    <string name="account_holder_info">account_holder_info : </string>
    <string name="cntr_account_type">cntr_account_type : </string>
    <string name="check_type">check_type : </string>
    <string name="cntr_account_num">cntr_account_num : </string>
    <string name="inquiry_type">inquiry_type : </string>
    <string name="inquiry_base">inquiry_base : </string>
    <string name="from_date">from_date : </string>
    <string name="from_time">from_time : </string>
    <string name="to_date">to_date : </string>
    <string name="to_time">to_time : </string>
    <string name="sort_order">sort_order : </string>
    <string name="page_index">page_index : </string>
    <string name="befor_inquiry_trace_info">befor_inquiry_trace_info : </string>
    <string name="list_tran_seqno">list_tran_seqno : </string>
    <string name="response_type">response_type : </string>
    <string name="user_info">user_info(8자리) : </string>
    <string name="user_name">user_name : </string>
    <string name="user_email">user_email : </string>
    <string name="info_prvd_agmt_yn">info_prvd_agmt_yn : </string>
    <string name="wd_agmt_yn">wd_agmt_yn : </string>
    <string name="agmt_data_type">agmt_data_type : </string>
    <string name="user_ci">user_ci : </string>
    <string name="req_client_name">req_client_name : </string>
    <string name="req_client_bank_code">req_client_bank_code : </string>
    <string name="req_client_account_num">req_client_account_num : </string>
    <string name="req_client_num">req_client_num : </string>
    <string name="transfer_purpose">transfer_purpose : </string>
    <string name="sub_frnc_name">sub_frnc_name : </string>
    <string name="sub_frnc_num">sub_frnc_num : </string>
    <string name="sub_frnc_business_num">sub_frnc_business_num : </string>
    <string name="recv_client_name">recv_client_name : </string>
    <string name="recv_client_bank_code">recv_client_bank_code : </string>
    <string name="recv_client_account_num">recv_client_account_num : </string>
    <string name="client_id">client_id : </string>
    <string name="client_secret">client_secret : </string>
    <string name="grant_type">grant_type : </string>
    <string name="redirect_uri">redirect_uri : </string>
    <string name="scope">scope : </string>
    <string name="code">code : </string>
    <string name="client_info">client_info : </string>
    <string name="state">state : </string>
    <string name="auth_type">auth_type : </string>
    <string name="lang">lang : </string>
    <string name="account_hold_auth_yn">account_hold_auth_yn : </string>
    <!--<string name="edit_option">edit_option : </string>
    <string name="bg_color">bg_color : </string>
    <string name="txt_color">txt_color : </string>
    <string name="btn1_color">btn1_color : </string>
    <string name="btn2_color">btn2_color : </string>-->
    <string name="UserSeqNo">UserSeqNo : </string>
    <string name="UserCI">UserCI : </string>
    <string name="UserName">UserName : </string>
    <string name="UserInfo">UserInfo : </string>
    <string name="UserCellNo">UserCellNo : </string>
    <string name="PhoneCarrier">PhoneCarrier : </string>
    <string name="UserEmail">UserEmail : </string>
    <string name="BankCodeStd">BankCodeStd : </string>
    <string name="AccountNum">AccountNum : </string>
    <string name="AccessToken">AccessToken : </string>
    <string name="cms_num">cms_num : </string>
    <string name="org_dps_bank_code_std">org_dps_bank_code_std : </string>
    <string name="org_dps_account_num">org_dps_account_num : </string>
    <string name="org_wd_bank_code_std">org_wd_bank_code_std : </string>
    <string name="claim_code">claim_code : </string>
    <string name="claim_message">claim_message : </string>
    <string name="total_return_yn">total_return_yn : </string>
    <string name="return_account_num">return_account_num : </string>
    <string name="use_org_contact">use_org_contact : </string>
    <string name="use_org_email">use_org_email : </string>
    <string name="account_holder_name">account_holder_name : </string>
    <!--영문/한글 변환 끝-->

</resources>