<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">

        <View
            android:background="@color/md_grey_300"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/md_white_1000"
            android:layout_height="50dp">

            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tvTranDate"
                    android:gravity="center"
                    android:text="xxxx-xx-xx"
                    style="@style/TextViewAPIResult"
                    android:layout_width="0dp" android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvInoutType"
                    android:gravity="center"
                    android:text="입금"
                    style="@style/TextViewAPIResult"
                    android:layout_width="0dp" android:layout_weight="0.5"/>
                <TextView
                    android:id="@+id/tvTranAmt"
                    android:gravity="center"
                    android:text="10,000"
                    style="@style/TextViewAPIResult"
                    android:layout_width="0dp" android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvAfterBalanceAmt"
                    android:gravity="center"
                    android:text="100,000"
                    style="@style/TextViewAPIResult"
                    android:layout_width="0dp" android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPrintContent"
                    android:gravity="center"
                    android:text="비고"
                    style="@style/TextViewAPIResult"
                    android:layout_width="0dp" android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>






