<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 닫기버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/ivNaviClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="TODO" android:src="@drawable/btn_close_bk" />

        </LinearLayout>

        <!-- 상단메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:baselineAligned="false" android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오픈플랫폼"
                        android:textColor="#666666"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="이용기관 샘플앱"
                        android:textColor="#666666"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="22dp"
            android:background="#F5F5F5" />

        <!-- 하단메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 왼쪽메뉴 -->
                <RadioGroup
                    android:id="@+id/rgBottomMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbAuth"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:button="@drawable/empty"
                        android:gravity="center"
                        android:text="사용자인증"
                        android:textSize="14dp"/>

                    <RadioButton
                        android:id="@+id/rbApi"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:button="@drawable/empty"
                        android:gravity="center"
                        android:text="API"
                        android:textSize="14dp"/>

                    <RadioButton
                        android:id="@+id/rbSetting"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:button="@drawable/empty"
                        android:gravity="center"
                        android:text="설정"
                        android:textSize="14dp"/>

                    <RadioButton
                        android:id="@+id/rbOpenLicense"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:button="@drawable/empty"
                        android:gravity="center"
                        android:text="오픈소스\n라이선스"
                        android:textSize="14dp"/>

                </RadioGroup>

            </ScrollView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C5C5C5" />

            <!-- 오른쪽 Sub 레이아웃 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 오른쪽 메뉴 -->
                <FrameLayout
                    android:id="@+id/flMenuSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/flFamilyApp"
                    android:layout_alignParentTop="true" />

                <!-- 패밀리앱, 버전 -->
                <FrameLayout
                    android:id="@+id/flFamilyApp"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F2F2F2" />

            </RelativeLayout>

        </LinearLayout>

    </RadioGroup>

</LinearLayout>
