<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--서브타이틀-->
<LinearLayout android:id="@+id/llSubTitle" style="@style/SubTitleLayout" android:visibility="gone">
    <TextView android:id="@+id/tvSubTitle" style="@style/SubTitleText" />
</LinearLayout>

<!--메인-->
<ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
    <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">

        <androidx.fragment.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.fragment.app.FragmentTabHost>

    </LinearLayout>
</ScrollView>

<!--하단버튼-->
<LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout" android:visibility="gone">
    <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton"/>
    <Button android:id="@+id/btnNext" style="@style/BottomNextButton"/>
</LinearLayout>

</RelativeLayout>
