<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--서브타이틀-->
<LinearLayout android:id="@+id/llSubTitle" style="@style/SubTitleLayout">
    <TextView android:id="@+id/tvSubTitle" style="@style/SubTitleText"
        android:text="센터인증 메인화면\n- 계좌등록 및 API 거래기능"/>
</LinearLayout>

<!--메인-->
<ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
<LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnAuthToken"
        style="@style/Button01"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="계좌등록"/>

    <Button
        android:id="@+id/btnAPICallMenu"
        style="@style/Button01"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="API 거래 기능"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</ScrollView>

<!--하단버튼-->
<LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout" android:visibility="gone">
    <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton"/>
    <Button android:id="@+id/btnNext" style="@style/BottomNextButton"/>
</LinearLayout>

</RelativeLayout>